@extends('layouts.app')

@section('content')
<div class="container py-5">
    <!-- Header Section -->
    <div class="d-flex justify-content-between align-items-center mb-4 px-2 pb-3">
        <div class="text-center flex-grow-1">
            <h2 class="fw-semibold text-dark mb-1">Executive Order</h2>
            <p class="text-muted mb-0">View the list of Executive Orders</p>
        </div>

        <!-- View Switcher -->
        <div class="view-switcher ms-3">
            <button id="gridViewBtn" class="btn btn-outline-secondary btn-sm me-2" title="Grid View">
                <i class="bi bi-grid"></i>
            </button>
            <button id="tableViewBtn" class="btn btn-secondary btn-sm" title="Table View">
                <i class="bi bi-table"></i>
            </button>
        </div>
    </div>

    <!-- Filter Form -->
    <div class="card mb-4">
        <div class="card-body">
            <form id="filterForm" class="row g-3 align-items-end justify-content-center">
                <!-- Tags -->
                <div class="col-md-6 col-lg-2">
                    <label for="tags" class="form-label fw-semibold">Tags</label>
                    <input type="text" name="tags" id="tags" class="form-control shadow-sm rounded-3" placeholder="Enter tags">
                </div>

                <!-- Year -->
                <div class="col-md-6 col-lg-2">
                    <label for="year" class="form-label fw-semibold">Year</label>
                    <select name="year" id="year" class="form-select shadow-sm rounded-3">
                        <option value="">Select Year</option>
                        @for ($year = now()->year; $year >= 1925; $year--)
                            <option value="{{ $year }}">{{ $year }}</option>
                        @endfor
                    </select>
                </div>

                <!-- Month -->
                <div class="col-md-6 col-lg-2">
                    <label for="month" class="form-label fw-semibold">Month</label>
                    <select name="month" id="month" class="form-select shadow-sm rounded-3">
                        <option value="">Select Month</option>
                        @foreach(range(1, 12) as $m)
                            <option value="{{ $m }}">{{ date('F', mktime(0, 0, 0, $m, 1)) }}</option>
                        @endforeach
                    </select>
                </div>

                <!-- Document Date -->
                <div class="col-md-6 col-lg-2">
                    <label for="doc_date" class="form-label fw-semibold">Doc Date</label>
                    <input type="date" name="doc_date" id="doc_date" class="form-control shadow-sm rounded-3">
                </div>
            </form>
        </div>
        <div class="card-footer d-flex justify-content-end">
            <button id="filterButton" type="button" class="btn btn-secondary p-3 px-5 rounded-3">
                Search
            </button>
        </div>
    </div>

    <!-- Results Section -->
    <div id="resultsContainer" class="mt-4">
        <!-- Table View -->
        <div id="tableView" class="table-responsive">
            <table class="table table-bordered align-middle">
                <thead class="table-primary bg-opacity-25">
                    <tr>
                        <th>#</th>
                        <th>Title</th>
                        <th>Author</th>
                        <th>File(s)</th>
                        <th>Tags</th>
                        <th>Sections</th>
                    </tr>
                </thead>
                <tbody id="documentsContainer"></tbody>
            </table>
            <p id="noDataMessage" class="text-muted text-center" style="display: none;">No data found.</p>
        </div>

        <!-- Grid View -->
        <div id="gridView" class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4" style="display: none;"></div>
    </div>
</div>
@endsection

@section('scripts')
<script>
    let currentPage = 1;
    let lastPage = 1;
    let currentView = 'table'; // default view
    const BASE_URL = @json(config('app.dms_url'));
    const STORAGE_URL = @json(config('app.dms_storage_url', ''));

    // Switch View Buttons
    document.addEventListener("DOMContentLoaded", function() {
        $('#gridViewBtn').on('click', function() {
            currentView = 'grid';
            $('#gridView').show();
            $('#tableView').hide();
            $('#gridViewBtn').addClass('btn-secondary').removeClass('btn-outline-secondary');
            $('#tableViewBtn').addClass('btn-outline-secondary').removeClass('btn-secondary');
            loadDocuments();
        });

        $('#tableViewBtn').on('click', function() {
            currentView = 'table';
            $('#gridView').hide();
            $('#tableView').show();
            $('#tableViewBtn').addClass('btn-secondary').removeClass('btn-outline-secondary');
            $('#gridViewBtn').addClass('btn-outline-secondary').removeClass('btn-secondary');
            loadDocuments();
        });
    });

    function loadDocuments(page = 1) {
        const formData = $('#filterForm').serializeArray();
        formData.push({ name: 'type', value: 5 });
        formData.push({ name: 'page', value: page });

        const queryParams = new URLSearchParams(formData.map(item => [item.name, item.value]));
        const endpoint = `${BASE_URL}/api/getdocuments?${queryParams.toString()}`;

        axios.get(endpoint)
            .then(response => {
                const documents = response.data.data;
                currentPage = response.data.current_page;
                lastPage = response.data.last_page;

                if (currentView === 'table') {
                    renderTable(documents);
                } else {
                    renderGrid(documents);
                }
                renderPagination();
            })
            .catch(error => {
                console.error('Failed to load documents:', error);
                $('#documentsContainer').html('');
                $('#noDataMessage').show();
            });
    }

    function renderTable(documents) {
        const container = $('#documentsContainer');
        const noData = $('#noDataMessage');

        container.html('');
        if (!documents || documents.length === 0) {
            noData.show();
            return;
        }
        noData.hide();

        documents.forEach((doc, index) => {
            const filesHtml = (doc.files && doc.files.length > 0)
                ? doc.files.map(file => {
                    const filePath = STORAGE_URL ? `${STORAGE_URL}/storage/${file.file_path}` : file.file_path;
                    return `<a href="${filePath}" target="_blank" style="color:blue">${file.file_name}</a><br/>`;
                }).join('')
                : '-';

            const row = `
                <tr>
                    <td>${index + 1}</td>
                    <td>${doc.title || 'Untitled'}</td>
                    <td>${doc.author || '-'}</td>
                    <td>${filesHtml}</td>
                    <td>${doc.tags || '-'}</td>
                    <td>
                        Branch: ${doc.branch?.description || '-'}<br/>
                        Department: ${doc.department?.description || '-'}<br/>
                        Division: ${doc.division?.description || '-'}
                    </td>
                </tr>
            `;
            container.append(row);
        });
    }

    function renderGrid(documents) {
        const grid = $('#gridView');
        grid.html('');

        if (!documents || documents.length === 0) {
            grid.html('<p class="text-muted text-center w-100">No data found.</p>');
            return;
        }

        documents.forEach(doc => {
            const filesHtml = (doc.files && doc.files.length > 0)
                ? doc.files.map(file => {
                    const filePath = STORAGE_URL ? `${STORAGE_URL}/storage/${file.file_path}` : file.file_path;
                    return `<a href="${filePath}" target="_blank" class="text-primary text-decoration-underline">${file.file_name}</a>`;
                }).join('<br>')
                : 'No Files';

            const card = `
                <div class="col">
                    <div class="card h-100 shadow-sm rounded-4 border-0">
                        <div class="card-body">
                            <h5 class="card-title fw-semibold text-dark">${doc.title || 'Untitled'}</h5>
                            <p class="text-muted mb-1"><strong>Author:</strong> ${doc.author || '-'}</p>
                            <p class="mb-1"><strong>Tags:</strong> ${doc.tags || '-'}</p>
                            <p class="small"><strong>Files:</strong><br>${filesHtml}</p>
                            <hr>
                            <p class="small mb-0">
                                <strong>Branch:</strong> ${doc.branch?.description || '-'}<br>
                                <strong>Dept:</strong> ${doc.department?.description || '-'}<br>
                                <strong>Division:</strong> ${doc.division?.description || '-'}
                            </p>
                        </div>
                    </div>
                </div>
            `;
            grid.append(card);
        });
    }

    function renderPagination() {
        let paginationContainer = document.getElementById('paginationContainer');
        if (!paginationContainer) {
            paginationContainer = document.createElement('div');
            paginationContainer.id = 'paginationContainer';
            paginationContainer.className = 'mt-3 d-flex justify-content-center';
            document.querySelector('#resultsContainer').appendChild(paginationContainer);
        }

        let html = '';
        if (currentPage > 1) {
            html += `<button class="btn btn-sm btn-primary me-2" onclick="loadDocuments(${currentPage - 1})">Previous</button>`;
        }
        html += `<span class="align-self-center">Page ${currentPage} of ${lastPage}</span>`;
        if (currentPage < lastPage) {
            html += `<button class="btn btn-sm btn-primary ms-2" onclick="loadDocuments(${currentPage + 1})">Next</button>`;
        }

        paginationContainer.innerHTML = html;
    }

    $(document).ready(function () {
        $('#filterButton').on('click', function (e) {
            e.preventDefault();
            loadDocuments();
        });
        loadDocuments();
    });
</script>

<!-- Bootstrap icons (for grid/table icons) -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">
@endsection
